{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "preDeployCommand": "mkdir -p /data && touch /data/database.sqlite && php artisan migrate --force",
    "startCommand": "sh deploy/railway-start.sh",
    "healthcheckPath": "/up",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
